REACT_APP_API_KEY=AIzaSyBSbU7xYxBwB03QPaW_DuKkMubrFjlm92o
REACT_APP_AUTH_DOMAIN=mydrill-dc1ef.firebaseapp.com
REACT_APP_PROJECT_ID=mydrill-dc1ef
REACT_APP_STORAGE_BUCKET=mydrill-dc1ef.appspot.com
REACT_APP_MESSAGING_SENDER=562717468290
REACT_APP_APP_ID=1:562717468290:web:6b6730eaa79588e77f369b